### WEB ##############################################
PYTHON_VERSION=3.8.1-slim-buster
FLASK_APP=project/__init__.py
FLASK_ENV=development
APP_FOLDER=/usr/src/app
FLASK_PORT=80
APP_FOLDER_PROD=/home/app/web
